# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libmimalloc
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/out/android/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target mimalloc


#############################################
# Order-only phony target for mimalloc

build cmake_object_order_depends_target_mimalloc: phony || CMakeFiles/mimalloc.dir

build CMakeFiles/mimalloc.dir/src/stats.c.o: C_COMPILER__mimalloc_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/stats.c || cmake_object_order_depends_target_mimalloc
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_SHARED_LIB -DMI_SHARED_LIB_EXPORT -Dmimalloc_EXPORTS
  DEP_FILE = CMakeFiles\mimalloc.dir\src\stats.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc.dir\src

build CMakeFiles/mimalloc.dir/src/random.c.o: C_COMPILER__mimalloc_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/random.c || cmake_object_order_depends_target_mimalloc
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_SHARED_LIB -DMI_SHARED_LIB_EXPORT -Dmimalloc_EXPORTS
  DEP_FILE = CMakeFiles\mimalloc.dir\src\random.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc.dir\src

build CMakeFiles/mimalloc.dir/src/os.c.o: C_COMPILER__mimalloc_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/os.c || cmake_object_order_depends_target_mimalloc
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_SHARED_LIB -DMI_SHARED_LIB_EXPORT -Dmimalloc_EXPORTS
  DEP_FILE = CMakeFiles\mimalloc.dir\src\os.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc.dir\src

build CMakeFiles/mimalloc.dir/src/bitmap.c.o: C_COMPILER__mimalloc_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/bitmap.c || cmake_object_order_depends_target_mimalloc
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_SHARED_LIB -DMI_SHARED_LIB_EXPORT -Dmimalloc_EXPORTS
  DEP_FILE = CMakeFiles\mimalloc.dir\src\bitmap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc.dir\src

build CMakeFiles/mimalloc.dir/src/arena.c.o: C_COMPILER__mimalloc_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/arena.c || cmake_object_order_depends_target_mimalloc
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_SHARED_LIB -DMI_SHARED_LIB_EXPORT -Dmimalloc_EXPORTS
  DEP_FILE = CMakeFiles\mimalloc.dir\src\arena.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc.dir\src

build CMakeFiles/mimalloc.dir/src/region.c.o: C_COMPILER__mimalloc_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/region.c || cmake_object_order_depends_target_mimalloc
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_SHARED_LIB -DMI_SHARED_LIB_EXPORT -Dmimalloc_EXPORTS
  DEP_FILE = CMakeFiles\mimalloc.dir\src\region.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc.dir\src

build CMakeFiles/mimalloc.dir/src/segment.c.o: C_COMPILER__mimalloc_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/segment.c || cmake_object_order_depends_target_mimalloc
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_SHARED_LIB -DMI_SHARED_LIB_EXPORT -Dmimalloc_EXPORTS
  DEP_FILE = CMakeFiles\mimalloc.dir\src\segment.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc.dir\src

build CMakeFiles/mimalloc.dir/src/page.c.o: C_COMPILER__mimalloc_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/page.c || cmake_object_order_depends_target_mimalloc
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_SHARED_LIB -DMI_SHARED_LIB_EXPORT -Dmimalloc_EXPORTS
  DEP_FILE = CMakeFiles\mimalloc.dir\src\page.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc.dir\src

build CMakeFiles/mimalloc.dir/src/alloc.c.o: C_COMPILER__mimalloc_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/alloc.c || cmake_object_order_depends_target_mimalloc
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_SHARED_LIB -DMI_SHARED_LIB_EXPORT -Dmimalloc_EXPORTS
  DEP_FILE = CMakeFiles\mimalloc.dir\src\alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc.dir\src

build CMakeFiles/mimalloc.dir/src/alloc-aligned.c.o: C_COMPILER__mimalloc_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/alloc-aligned.c || cmake_object_order_depends_target_mimalloc
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_SHARED_LIB -DMI_SHARED_LIB_EXPORT -Dmimalloc_EXPORTS
  DEP_FILE = CMakeFiles\mimalloc.dir\src\alloc-aligned.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc.dir\src

build CMakeFiles/mimalloc.dir/src/alloc-posix.c.o: C_COMPILER__mimalloc_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/alloc-posix.c || cmake_object_order_depends_target_mimalloc
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_SHARED_LIB -DMI_SHARED_LIB_EXPORT -Dmimalloc_EXPORTS
  DEP_FILE = CMakeFiles\mimalloc.dir\src\alloc-posix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc.dir\src

build CMakeFiles/mimalloc.dir/src/heap.c.o: C_COMPILER__mimalloc_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/heap.c || cmake_object_order_depends_target_mimalloc
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_SHARED_LIB -DMI_SHARED_LIB_EXPORT -Dmimalloc_EXPORTS
  DEP_FILE = CMakeFiles\mimalloc.dir\src\heap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc.dir\src

build CMakeFiles/mimalloc.dir/src/options.c.o: C_COMPILER__mimalloc_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/options.c || cmake_object_order_depends_target_mimalloc
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_SHARED_LIB -DMI_SHARED_LIB_EXPORT -Dmimalloc_EXPORTS
  DEP_FILE = CMakeFiles\mimalloc.dir\src\options.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc.dir\src

build CMakeFiles/mimalloc.dir/src/init.c.o: C_COMPILER__mimalloc_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/init.c || cmake_object_order_depends_target_mimalloc
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_SHARED_LIB -DMI_SHARED_LIB_EXPORT -Dmimalloc_EXPORTS
  DEP_FILE = CMakeFiles\mimalloc.dir\src\init.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target mimalloc


#############################################
# Link the shared library libmimalloc.so

build libmimalloc.so: C_SHARED_LIBRARY_LINKER__mimalloc_Release CMakeFiles/mimalloc.dir/src/stats.c.o CMakeFiles/mimalloc.dir/src/random.c.o CMakeFiles/mimalloc.dir/src/os.c.o CMakeFiles/mimalloc.dir/src/bitmap.c.o CMakeFiles/mimalloc.dir/src/arena.c.o CMakeFiles/mimalloc.dir/src/region.c.o CMakeFiles/mimalloc.dir/src/segment.c.o CMakeFiles/mimalloc.dir/src/page.c.o CMakeFiles/mimalloc.dir/src/alloc.c.o CMakeFiles/mimalloc.dir/src/alloc-aligned.c.o CMakeFiles/mimalloc.dir/src/alloc-posix.c.o CMakeFiles/mimalloc.dir/src/heap.c.o CMakeFiles/mimalloc.dir/src/options.c.o CMakeFiles/mimalloc.dir/src/init.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\mimalloc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmimalloc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libmimalloc.so
  TARGET_PDB = mimalloc.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sgfirstliu\Downloads\mimalloc-1.7.2\out\android\arm64-v8a && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\sgfirstliu\Downloads\mimalloc-1.7.2 -BC:\Users\sgfirstliu\Downloads\mimalloc-1.7.2\out\android\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target mimalloc-static


#############################################
# Order-only phony target for mimalloc-static

build cmake_object_order_depends_target_mimalloc-static: phony || CMakeFiles/mimalloc-static.dir

build CMakeFiles/mimalloc-static.dir/src/stats.c.o: C_COMPILER__mimalloc-static_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/stats.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles\mimalloc-static.dir\src\stats.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src

build CMakeFiles/mimalloc-static.dir/src/random.c.o: C_COMPILER__mimalloc-static_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/random.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles\mimalloc-static.dir\src\random.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src

build CMakeFiles/mimalloc-static.dir/src/os.c.o: C_COMPILER__mimalloc-static_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/os.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles\mimalloc-static.dir\src\os.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src

build CMakeFiles/mimalloc-static.dir/src/bitmap.c.o: C_COMPILER__mimalloc-static_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/bitmap.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles\mimalloc-static.dir\src\bitmap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src

build CMakeFiles/mimalloc-static.dir/src/arena.c.o: C_COMPILER__mimalloc-static_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/arena.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles\mimalloc-static.dir\src\arena.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src

build CMakeFiles/mimalloc-static.dir/src/region.c.o: C_COMPILER__mimalloc-static_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/region.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles\mimalloc-static.dir\src\region.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src

build CMakeFiles/mimalloc-static.dir/src/segment.c.o: C_COMPILER__mimalloc-static_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/segment.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles\mimalloc-static.dir\src\segment.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src

build CMakeFiles/mimalloc-static.dir/src/page.c.o: C_COMPILER__mimalloc-static_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/page.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles\mimalloc-static.dir\src\page.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src

build CMakeFiles/mimalloc-static.dir/src/alloc.c.o: C_COMPILER__mimalloc-static_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/alloc.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles\mimalloc-static.dir\src\alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src

build CMakeFiles/mimalloc-static.dir/src/alloc-aligned.c.o: C_COMPILER__mimalloc-static_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/alloc-aligned.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles\mimalloc-static.dir\src\alloc-aligned.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src

build CMakeFiles/mimalloc-static.dir/src/alloc-posix.c.o: C_COMPILER__mimalloc-static_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/alloc-posix.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles\mimalloc-static.dir\src\alloc-posix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src

build CMakeFiles/mimalloc-static.dir/src/heap.c.o: C_COMPILER__mimalloc-static_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/heap.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles\mimalloc-static.dir\src\heap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src

build CMakeFiles/mimalloc-static.dir/src/options.c.o: C_COMPILER__mimalloc-static_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/options.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles\mimalloc-static.dir\src\options.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src

build CMakeFiles/mimalloc-static.dir/src/init.c.o: C_COMPILER__mimalloc-static_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/init.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_MALLOC_OVERRIDE -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles\mimalloc-static.dir\src\init.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mimalloc-static


#############################################
# Link the static library libmimalloc.a

build libmimalloc.a: C_STATIC_LIBRARY_LINKER__mimalloc-static_Release CMakeFiles/mimalloc-static.dir/src/stats.c.o CMakeFiles/mimalloc-static.dir/src/random.c.o CMakeFiles/mimalloc-static.dir/src/os.c.o CMakeFiles/mimalloc-static.dir/src/bitmap.c.o CMakeFiles/mimalloc-static.dir/src/arena.c.o CMakeFiles/mimalloc-static.dir/src/region.c.o CMakeFiles/mimalloc-static.dir/src/segment.c.o CMakeFiles/mimalloc-static.dir/src/page.c.o CMakeFiles/mimalloc-static.dir/src/alloc.c.o CMakeFiles/mimalloc-static.dir/src/alloc-aligned.c.o CMakeFiles/mimalloc-static.dir/src/alloc-posix.c.o CMakeFiles/mimalloc-static.dir/src/heap.c.o CMakeFiles/mimalloc-static.dir/src/options.c.o CMakeFiles/mimalloc-static.dir/src/init.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmimalloc.a
  TARGET_PDB = mimalloc.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mimalloc-test-api


#############################################
# Order-only phony target for mimalloc-test-api

build cmake_object_order_depends_target_mimalloc-test-api: phony || cmake_object_order_depends_target_mimalloc-static

build CMakeFiles/mimalloc-test-api.dir/test/test-api.c.o: C_COMPILER__mimalloc-test-api_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/test/test-api.c || cmake_object_order_depends_target_mimalloc-test-api
  DEP_FILE = CMakeFiles\mimalloc-test-api.dir\test\test-api.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIE -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc-test-api.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-test-api.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target mimalloc-test-api


#############################################
# Link the executable mimalloc-test-api

build mimalloc-test-api: C_EXECUTABLE_LINKER__mimalloc-test-api_Release CMakeFiles/mimalloc-test-api.dir/test/test-api.c.o | libmimalloc.a || libmimalloc.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections
  LINK_LIBRARIES = libmimalloc.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\mimalloc-test-api.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mimalloc-test-api
  TARGET_PDB = mimalloc-test-api.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target mimalloc-obj


#############################################
# Order-only phony target for mimalloc-obj

build cmake_object_order_depends_target_mimalloc-obj: phony || CMakeFiles/mimalloc-obj.dir

build CMakeFiles/mimalloc-obj.dir/src/static.c.o: C_COMPILER__mimalloc-obj_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/src/static.c || cmake_object_order_depends_target_mimalloc-obj
  DEFINES = -DMI_MALLOC_OVERRIDE
  DEP_FILE = CMakeFiles\mimalloc-obj.dir\src\static.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc-obj.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-obj.dir\src



#############################################
# Object library mimalloc-obj

build mimalloc-obj: phony CMakeFiles/mimalloc-obj.dir/src/static.c.o

# =============================================================================
# Object build statements for EXECUTABLE target mimalloc-test-stress


#############################################
# Order-only phony target for mimalloc-test-stress

build cmake_object_order_depends_target_mimalloc-test-stress: phony || cmake_object_order_depends_target_mimalloc

build CMakeFiles/mimalloc-test-stress.dir/test/test-stress.c.o: C_COMPILER__mimalloc-test-stress_Release C$:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/test/test-stress.c || cmake_object_order_depends_target_mimalloc-test-stress
  DEP_FILE = CMakeFiles\mimalloc-test-stress.dir\test\test-stress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIE -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wpedantic -Wno-static-in-inline -ftls-model=initial-exec -std=gnu11
  INCLUDES = -IC:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/include
  OBJECT_DIR = CMakeFiles\mimalloc-test-stress.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-test-stress.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target mimalloc-test-stress


#############################################
# Link the executable mimalloc-test-stress

build mimalloc-test-stress: C_EXECUTABLE_LINKER__mimalloc-test-stress_Release CMakeFiles/mimalloc-test-stress.dir/test/test-stress.c.o | libmimalloc.so || libmimalloc.so
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections
  LINK_LIBRARIES = libmimalloc.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\mimalloc-test-stress.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mimalloc-test-stress
  TARGET_PDB = mimalloc-test-stress.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sgfirstliu\Downloads\mimalloc-1.7.2\out\android\arm64-v8a && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sgfirstliu\Downloads\mimalloc-1.7.2 -BC:\Users\sgfirstliu\Downloads\mimalloc-1.7.2\out\android\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sgfirstliu\Downloads\mimalloc-1.7.2\out\android\arm64-v8a && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sgfirstliu\Downloads\mimalloc-1.7.2\out\android\arm64-v8a && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sgfirstliu\Downloads\mimalloc-1.7.2\out\android\arm64-v8a && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sgfirstliu\Downloads\mimalloc-1.7.2\out\android\arm64-v8a && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build mimalloc: phony libmimalloc.so

build mimalloc-static: phony libmimalloc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sgfirstliu/Downloads/mimalloc-1.7.2/out/android/arm64-v8a

build all: phony libmimalloc.so libmimalloc.a mimalloc-test-api mimalloc-obj mimalloc-test-stress

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/mimalloc-config-version.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake C$:/Users/sgfirstliu/Downloads/android-ndk-r20/build/cmake/android.toolchain.cmake C$:/Users/sgfirstliu/Downloads/android-ndk-r20/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.21.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/mimalloc-config-version.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake C$:/Users/sgfirstliu/Downloads/android-ndk-r20/build/cmake/android.toolchain.cmake C$:/Users/sgfirstliu/Downloads/android-ndk-r20/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.21.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
