# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: libmimalloc
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__mimalloc_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\sgfirstliu\Downloads\android-ndk-r20\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android21 --gcc-toolchain=C:/Users/sgfirstliu/Downloads/android-ndk-r20/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=C:/Users/sgfirstliu/Downloads/android-ndk-r20/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__mimalloc_Release
  command = cmd.exe /C "$PRE_LINK && C:\Users\sgfirstliu\Downloads\android-ndk-r20\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android21 --gcc-toolchain=C:/Users/sgfirstliu/Downloads/android-ndk-r20/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=C:/Users/sgfirstliu/Downloads/android-ndk-r20/toolchains/llvm/prebuilt/windows-x86_64/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__mimalloc-static_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\sgfirstliu\Downloads\android-ndk-r20\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android21 --gcc-toolchain=C:/Users/sgfirstliu/Downloads/android-ndk-r20/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=C:/Users/sgfirstliu/Downloads/android-ndk-r20/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mimalloc-static_Release
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\sgfirstliu\Downloads\android-ndk-r20\toolchains\llvm\prebuilt\windows-x86_64\bin\aarch64-linux-android-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\sgfirstliu\Downloads\android-ndk-r20\toolchains\llvm\prebuilt\windows-x86_64\bin\aarch64-linux-android-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mimalloc-test-api_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\sgfirstliu\Downloads\android-ndk-r20\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android21 --gcc-toolchain=C:/Users/sgfirstliu/Downloads/android-ndk-r20/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=C:/Users/sgfirstliu/Downloads/android-ndk-r20/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mimalloc-test-api_Release
  command = cmd.exe /C "$PRE_LINK && C:\Users\sgfirstliu\Downloads\android-ndk-r20\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android21 --gcc-toolchain=C:/Users/sgfirstliu/Downloads/android-ndk-r20/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=C:/Users/sgfirstliu/Downloads/android-ndk-r20/toolchains/llvm/prebuilt/windows-x86_64/sysroot $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mimalloc-obj_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\sgfirstliu\Downloads\android-ndk-r20\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android21 --gcc-toolchain=C:/Users/sgfirstliu/Downloads/android-ndk-r20/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=C:/Users/sgfirstliu/Downloads/android-ndk-r20/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__mimalloc-test-stress_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\sgfirstliu\Downloads\android-ndk-r20\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android21 --gcc-toolchain=C:/Users/sgfirstliu/Downloads/android-ndk-r20/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=C:/Users/sgfirstliu/Downloads/android-ndk-r20/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mimalloc-test-stress_Release
  command = cmd.exe /C "$PRE_LINK && C:\Users\sgfirstliu\Downloads\android-ndk-r20\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android21 --gcc-toolchain=C:/Users/sgfirstliu/Downloads/android-ndk-r20/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=C:/Users/sgfirstliu/Downloads/android-ndk-r20/toolchains/llvm/prebuilt/windows-x86_64/sysroot $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sgfirstliu\Downloads\mimalloc-1.7.2 -BC:\Users\sgfirstliu\Downloads\mimalloc-1.7.2\out\android\arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\sgfirstliu\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\sgfirstliu\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe -t targets
  description = All primary targets available:

